{"id":"favorite.plugin.analytics","type":"plugin","name":"Favorite Analytics Integration","version":"1.0.0","description":"Provider-neutral analytics presentation configuration.","author":"Favorite CMS","license":"MIT","homepage":"https://favoriteweb.net","repository":"https://favoriteweb.net","minimumCoreVersion":"0.1.0","maximumCoreVersion":"0.1.0","dependencies":{},"optionalDependencies":{},"permissions":["admin.register","api.register","rendering.register","settings.access"]}
