{"id":"favorite.plugin.sitemap","type":"plugin","name":"Favorite Sitemap","version":"1.0.0","description":"Deterministic XML projection of public published Content.","author":"Favorite CMS","license":"MIT","homepage":"https://favoriteweb.net","repository":"https://favoriteweb.net","minimumCoreVersion":"0.1.0","maximumCoreVersion":"0.1.0","dependencies":{},"optionalDependencies":{},"permissions":["admin.register","api.register","content.read","rendering.register","routing.register","settings.access"]}
